### Autogenerated functions for <%= fun %> #############################################################################

#' @rdname check<%= name_cc %>
#' @export
assert<%= name_cc %> = function(<%= args_with_defaults %>, add = NULL, .var.name) {
  res = <%= fun %>(<%= args_simple %>)
  makeAssertion(res, vname(x, .var.name), add)
}

#' @rdname check<%= name_cc %>
#' @export
test<%= name_cc %> = function(<%= args_with_defaults %>) {
  isTRUE(<%= fun %>(<%= args_simple %>))
}

<%
if (!fun %in% c("checkNamed", "checkNull")) {
%>
#' @rdname check<%= name_cc %>
#' @template expect
#' @export
expect_<%= name_lc %> = function(<%= args_with_defaults %>, info = NULL, label = NULL) {
  res = <%= fun %>(<%= args_simple %>)
  makeExpectation(res, info = info, label = vname(x, label))
}
<%
}
%>


